In [14]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from itertools import combinations
from scipy.stats import ttest_ind

df = pd.read_csv('stud_math.csv')

In [12]:
auto_scroll_threshold = 9999;

In [13]:
for each in df.columns:
    print(df[each].value_counts(dropna=False))
    print(40*'=')

GP    349
MS     46
Name: school, dtype: int64
========================================
F    208
M    187
Name: sex, dtype: int64
========================================
16    104
17     98
18     82
15     82
19     24
20      3
22      1
21      1
Name: age, dtype: int64
========================================
U      295
R       83
NaN     17
Name: address, dtype: int64
========================================
GT3    261
LE3    107
NaN     27
Name: famsize, dtype: int64
========================================
T      314
NaN     45
A       36
Name: Pstatus, dtype: int64
========================================
4.0    131
2.0    102
3.0     97
1.0     59
0.0      3
NaN      3
Name: Medu, dtype: int64
========================================
2.0     106
3.0      96
4.0      88
1.0      78
NaN      24
0.0       2
40.0      1
Name: Fedu, dtype: int64
========================================
other       133
services     98
at_home      58
teacher      55
health       32
NaN          19
Name: Mjob, dtype: int64
========================================
other       197
services    102
NaN          36
teacher      29
at_home      16
health       15
Name: Fjob, dtype: int64
========================================
course        137
home          104
reputation    103
other          34
NaN            17
Name: reason, dtype: int64
========================================
mother    250
father     86
NaN        31
other      28
Name: guardian, dtype: int64
========================================
1.0    242
2.0     96
NaN     28
3.0     22
4.0      7
Name: traveltime, dtype: int64
========================================
2.0    194
1.0    103
3.0     64
4.0     27
NaN      7
Name: studytime, dtype: int64
========================================
0.0    293
1.0     49
NaN     22
2.0     16
3.0     15
Name: failures, dtype: int64
========================================
no     335
yes     51
NaN      9
Name: schoolsup, dtype: int64
========================================
yes    219
no     137
NaN     39
Name: famsup, dtype: int64
========================================
no     200
yes    155
NaN     40
Name: paid, dtype: int64
========================================
yes    195
no     186
NaN     14
Name: activities, dtype: int64
========================================
yes    300
no      79
NaN     16
Name: nursery, dtype: int64
========================================
-6.0     194
-3.0     103
-9.0      64
-12.0     27
 NaN       7
Name: studytime, granular, dtype: int64
========================================
yes    356
NaN     20
no      19
Name: higher, dtype: int64
========================================
yes    305
no      56
NaN     34
Name: internet, dtype: int64
========================================
no     240
yes    124
NaN     31
Name: romantic, dtype: int64
========================================
 4.0    182
 5.0     99
 3.0     62
 NaN     27
 2.0     17
 1.0      7
-1.0      1
Name: famrel, dtype: int64
========================================
3.0    153
4.0    112
2.0     63
5.0     38
1.0     18
NaN     11
Name: freetime, dtype: int64
========================================
3.0    127
2.0    101
4.0     84
5.0     52
1.0     23
NaN      8
Name: goout, dtype: int64
========================================
5.0    138
3.0     89
4.0     63
1.0     47
2.0     43
NaN     15
Name: health, dtype: int64
========================================
0.0      111
2.0       60
4.0       53
6.0       31
8.0       21
10.0      17
12.0      12
NaN       12
14.0      12
3.0        8
16.0       7
7.0        6
5.0        5
18.0       5
20.0       4
1.0        3
22.0       3
9.0        3
13.0       2
15.0       2
11.0       2
25.0       1
54.0       1
385.0      1
26.0       1
56.0       1
24.0       1
212.0      1
21.0       1
75.0       1
30.0       1
19.0       1
38.0       1
40.0       1
23.0       1
17.0       1
28.0       1
Name: absences, dtype: int64
========================================
50.0     54
55.0     46
0.0      37
75.0     33
65.0     31
40.0     31
60.0     31
45.0     27
70.0     27
80.0     16
30.0     15
90.0     12
35.0      9
25.0      7
NaN       6
85.0      6
95.0      5
100.0     1
20.0      1
Name: score, dtype: int64
========================================

In [16]:
from scipy import stats

In [40]:
df = df.dropna()

In [41]:
x1=df.age.ravel()
x2=df.score.ravel()
b

In [43]:
print(tau, p_value)

-0.15969280297351524 0.04088788544976901

In [44]:
x1=df.internet

In [45]:
tau, p_value = stats.kendalltau(x1, x2, nan_policy='raise')

In [46]:
print(tau, p_value)

-0.005536492600737609 0.9491333098760631