In [24]:
import pandas as pd
import re
df = pd.read_csv('main_task.csv')

In [25]:
import re

df['Cuisine Style'].fillna("[NaN]", inplace=True)
df['Cuisine Style'] = df['Cuisine Style'].apply(lambda x: re.findall('\w+\s*\w+\s*\w+', str(x)))

def create_dict(df):
    cuisine_dict = {}
    cuisine_freq = {}
    idx = 0 
    for each in df['Cuisine Style']:
        for cuisine in each:
            if not cuisine in cuisine_dict:
                cuisine_dict[cuisine] = idx
                cuisine_freq[cuisine] = 1
                idx += 1
            else:
                cuisine_freq[cuisine] += 1
    return [cuisine_dict, cuisine_freq]

def max_index(row):
    return max([cuisine_dict[x] for x in row['Cuisine Style']])

In [26]:
df.head()

,Restaurant_id,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA
0,id_5569,Paris,"[European, French, International]",5570.0,3.5,$$ - $$$,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643
1,id_1535,Stockholm,[NaN],1537.0,4.0,NaN,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032
2,id_352,London,"[Japanese, Sushi, Asian, Grill, Vegetarian Fri...",353.0,4.5,$$$$,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781
3,id_3456,Berlin,[NaN],3458.0,5.0,NaN,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776
4,id_615,Munich,"[German, Central European, Vegetarian Friendly]",621.0,4.0,$$ - $$$,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963

In [28]:
[cuisine_dict, cuisine_freq] = create_dict(df)
df.head().apply(lambda row: max([cuisine_dict[x] for x in row['Cuisine Style']]), axis=1)

0     2
1     3
2    10
3     3
4    12
dtype: int64

In [29]:
cuisine_dict

{'European': 0,
 'French': 1,
 'International': 2,
 'NaN': 3,
 'Japanese': 4,
 'Sushi': 5,
 'Asian': 6,
 'Grill': 7,
 'Vegetarian Friendly': 8,
 'Vegan Options': 9,
 'Gluten Free Options': 10,
 'German': 11,
 'Central European': 12,
 'Italian': 13,
 'Pizza': 14,
 'Fast Food': 15,
 'Mediterranean': 16,
 'Spanish': 17,
 'Healthy': 18,
 'Cafe': 19,
 'Thai': 20,
 'Vietnamese': 21,
 'Bar': 22,
 'Pub': 23,
 'Chinese': 24,
 'British': 25,
 'Polish': 26,
 'Fusion': 27,
 'Dutch': 28,
 'Mexican': 29,
 'Venezuelan': 30,
 'South American': 31,
 'Soups': 32,
 'Belgian': 33,
 'Steakhouse': 34,
 'Latin': 35,
 'Barbecue': 36,
 'Argentinean': 37,
 'Irish': 38,
 'Seafood': 39,
 'Swiss': 40,
 'Portuguese': 41,
 'Contemporary': 42,
 'Wine Bar': 43,
 'Greek': 44,
 'Central American': 45,
 'Indian': 46,
 'Middle Eastern': 47,
 'Turkish': 48,
 'Hungarian': 49,
 'Pakistani': 50,
 'Peruvian': 51,
 'Delicatessen': 52,
 'Eastern European': 53,
 'Swedish': 54,
 'Scandinavian': 55,
 'Tibetan': 56,
 'Nepali': 57,
 'Korean': 58,
 'Southwestern': 59,
 'Czech': 60,
 'American': 61,
 'Slovenian': 62,
 'Balti': 63,
 'Street Food': 64,
 'Diner': 65,
 'Brew Pub': 66,
 'Caribbean': 67,
 'Austrian': 68,
 'Moroccan': 69,
 'Halal': 70,
 'Lebanese': 71,
 'Russian': 72,
 'African': 73,
 'Ethiopian': 74,
 'Egyptian': 75,
 'Danish': 76,
 'Brazilian': 77,
 'Ecuadorean': 78,
 'Israeli': 79,
 'Kosher': 80,
 'Gastropub': 81,
 'Australian': 82,
 'Singaporean': 83,
 'Malaysian': 84,
 'Minority Chinese': 85,
 'Scottish': 86,
 'Arabic': 87,
 'Ukrainian': 88,
 'Chilean': 89,
 'Mongolian': 90,
 'Cuban': 91,
 'Persian': 92,
 'Indonesian': 93,
 'Colombian': 94,
 'Jamaican': 95,
 'Norwegian': 96,
 'Hawaiian': 97,
 'Armenian': 98,
 'Taiwanese': 99,
 'Bangladeshi': 100,
 'Sri Lankan': 101,
 'Cambodian': 102,
 'Albanian': 103,
 'New Zealand': 104,
 'Croatian': 105,
 'Central Asian': 106,
 'Filipino': 107,
 'Tunisian': 108,
 'Cajun': 109,
 'Creole': 110,
 'Romanian': 111,
 'Georgian': 112,
 'Polynesian': 113,
 'Azerbaijani': 114,
 'Caucasian': 115,
 'Afghani': 116,
 'Uzbek': 117,
 'Salvadoran': 118,
 'Yunnan': 119,
 'Native American': 120,
 'Canadian': 121,
 'Xinjiang': 122,
 'Burmese': 123,
 'Fujian': 124,
 'Welsh': 125,
 'Latvian': 126}

In [30]:
df['max_cuisine_idx'] = df.apply(lambda row: map(lambda x: cuisine_freq[x], row['Cuisine Style']), axis=1)
df.head()

,Restaurant_id,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA,max_cuisine_idx
0,id_5569,Paris,"[European, French, International]",5570.0,3.5,$$ - $$$,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643,<map object at 0x0000017E141EB448>
1,id_1535,Stockholm,[NaN],1537.0,4.0,NaN,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032,<map object at 0x0000017E141EB348>
2,id_352,London,"[Japanese, Sushi, Asian, Grill, Vegetarian Fri...",353.0,4.5,$$$$,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781,<map object at 0x0000017E141EB4C8>
3,id_3456,Berlin,[NaN],3458.0,5.0,NaN,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776,<map object at 0x0000017E141EB548>
4,id_615,Munich,"[German, Central European, Vegetarian Friendly]",621.0,4.0,$$ - $$$,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963,<map object at 0x0000017E141EB5C8>

In [ ]:
def max_cuisine_index(x):
    weight = []
    for each in x:
        weight.append(cuisine_freq[each])
    return max(weight)
cuisine_index(['Bar', 'Pub', 'Brew Pub'])

In [35]:
bar_venue = ['Bar', 'Pub', 'Wine Bar', 'Brew Pub']
fast_venue = ['Pizza', 'Fast Food', 'Street Food']
cafe_venue = ['Cafe', 'Gastropub', 'Diner']
vegan_venue = ['Vegetarian Friendly', 'Vegan Options', 'Gluten Free Options']
meat_venue = ['Grill', 'Steakhouse', 'Barbecue']
seafood_venue = ['Seafood', 'Sushi']

def dummy_venue(row):
    temp = [0,0,0,0,0,0,0]
    for each in row['Cuisine Style']:
        if each == 'NaN':
            temp[0] = 1
        elif each in bar_venue:
            temp[1] = 1
        elif each in fast_venue:
            temp[2] = 1
        elif each in cafe_venue:
            temp[3] = 1
        elif each in vegan_venue:
            temp[4] = 1
        elif each in meat_venue:
            temp[5] = 1
        else:
            temp[6] = 1
    return pd.Series(temp)

dummy_cuisine = df.apply(dummy_venue, axis=1)
dummy_cuisine.columns = ['boom', 'bar', 'cafe', 'fastfood', 'vegan', 'meat', 'national']

In [36]:
df.head()

,Restaurant_id,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA,max_cuisine_idx
0,id_5569,Paris,"[European, French, International]",5570.0,3.5,$$ - $$$,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643,<map object at 0x0000017E141EB448>
1,id_1535,Stockholm,[NaN],1537.0,4.0,NaN,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032,<map object at 0x0000017E141EB348>
2,id_352,London,"[Japanese, Sushi, Asian, Grill, Vegetarian Fri...",353.0,4.5,$$$$,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781,<map object at 0x0000017E141EB4C8>
3,id_3456,Berlin,[NaN],3458.0,5.0,NaN,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776,<map object at 0x0000017E141EB548>
4,id_615,Munich,"[German, Central European, Vegetarian Friendly]",621.0,4.0,$$ - $$$,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963,<map object at 0x0000017E141EB5C8>

In [39]:
dummy_cuisine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   boom      40000 non-null  int64
 1   bar       40000 non-null  int64
 2   cafe      40000 non-null  int64
 3   fastfood  40000 non-null  int64
 4   vegan     40000 non-null  int64
 5   meat      40000 non-null  int64
 6   national  40000 non-null  int64
dtypes: int64(7)
memory usage: 2.1 MB

In [41]:
t = df.join(dummy_cuisine)

In [43]:
t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Restaurant_id      40000 non-null  object
 1   City               40000 non-null  object
 2   Cuisine Style      40000 non-null  object
 3   Ranking            40000 non-null  float64
 4   Rating             40000 non-null  float64
 5   Price Range        26114 non-null  object
 6   Number of Reviews  37457 non-null  float64
 7   Reviews            40000 non-null  object
 8   URL_TA             40000 non-null  object
 9   ID_TA              40000 non-null  object
 10  max_cuisine_idx    40000 non-null  object
 11  boom               40000 non-null  int64
 12  bar                40000 non-null  int64
 13  cafe               40000 non-null  int64
 14  fastfood           40000 non-null  int64
 15  vegan              40000 non-null  int64
 16  meat               40000 non-null  int64
 17  national           40000 non-null  int64
dtypes: float64(3), int64(7), object(8)
memory usage: 5.5+ MB